<html><!--网页开始--><head>
    <!--头部开始-->
     <meta charset="utf-8" name="msvalidate.01" content="762BF55E2267CD5263C4F04FADE18FEB">
     <title>这个网站是如何搭建起来的 · 文章</title>
     <!--标题-->
     <!--CSS代码开始-->
     <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #c8d2d9;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #380964
        }
     </style>
     <!--CSS代码结束-->
     <link rel="icon" href="./666.ico">
     <!--图标-->
    <style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}</style></head>
    <!--头部结束-->
    <body inmaintabuse="1">
        <div class="container">
        <!--页面开始--> 
        <h1>文章 · SystemBM5071の网站</h1>
        <hr color="black" size="2">
        <p><h1>这个网站是如何搭建起来的</h1>
        <p><h3>　　首先！有一天（2023年7月27日），我无聊在看QQ的时候，发现了某个Up主交流群里的一个Up主发的自制程序图片（聊天内容如下，原图片在下方）：</h3></p>
        <img src="./1.1.png">
        <img src="./1.2.jpg">
        <p><h3>　　我就想看看这位UP的个人网站，发现了ta的网站设计正合我意，于是就立刻复制了ta的网站源码，《稍微》改造了一下，便成了你看到的模样！</h3></p>
        <hr color="black" size="2">
        <p><h2><i>传送区：</i></h2></p>
        <a href="https://sysbm5071.github.io/"><h2><i>回到首页</i></h2></a>
        <a href="https://bugdows-edge.github.io"><h2><i>去网站源码作者的网站主页</i></h2></a>
        <hr color="black" size="2">
        <p align="center">本网站版权由SystemBM5071持有</p>

    


</div><script src="chrome-extension://nhiheekdcnmfbapkmpbhmplfddenhjic/sm.bundle.js" data-pname="supercopy-v3" data-asset-path="https://spc3.s3.ap-east-1.amazonaws.com"></script></body><!--页面结束--></html>
