<html><!--网页开始--><head>
    <!--头部开始-->
     <meta charset="utf-8" name="msvalidate.01" content="762BF55E2267CD5263C4F04FADE18FEB">
     <title>救命啊！台风来啦！ · 文章</title>
     <!--标题-->
     <!--CSS代码开始-->
     <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #c8d2d9;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #380964
        }
     </style>
     <!--CSS代码结束-->
     <link rel="icon" href="./666.ico">
     <!--图标-->
    <style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}</style></head>
    <!--头部结束-->
    <body inmaintabuse="1">
        <div class="container">
        <!--页面开始--> 
        <h1>文章 · SystemBM5071の网站</h1>
        <hr color="black" size="2">
        <p><h1>救命啊！台风来啦！</h1>
        <p>该文章编撰于2023年7月28日22:39</p>
        <p><h3>　　相信大家也知道，最近（2023年7月28日），“杜苏芮”台风已经登陆大陆了，我就在福建！</h3></p>
        <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.63HZ0QyXa8MTQWEfUZCnCgHaEh?pid=ImgDet&rs=1">
        <p><h3>　　台风，将一切卷走了...</h3></p>
        <p><h3>　　卷走了房屋...</h3></p>
        <p><h3>　　卷走了树木...</h3></p>
        <p><h3>　　卷走了汽车...</h3></p>
        <p><h3>　　还卷走了一些人们的性命...</h3></p>
        <hr color="black" size="2">
        <p><h2><i>传送区：</i></h2></p>
        <p> </p>
        <a href="https://sysbm5071.github.io/"><h2><i>回到首页</i></h2></a>
        <hr color="black" size="2">
        <p align="center">本网站版权由SystemBM5071持有</p>

    


</div><script src="chrome-extension://nhiheekdcnmfbapkmpbhmplfddenhjic/sm.bundle.js" data-pname="supercopy-v3" data-asset-path="https://spc3.s3.ap-east-1.amazonaws.com"></script></body><!--页面结束--></html>
